# Add your own tasks in files placed in lib/tasks ending in .rake,
# for example lib/tasks/capistrano.rake, and they will automatically be available to Rake.

require File.expand_path('../config/application', __FILE__)

Rails.application.load_tasks

desc 'Clean Up'
task :clean_up do
  puts "----------------------------------------"
  puts "Cleaning Up"
  puts "----------------------------------------"
  sh 'rake tmp:clear'
  sh 'rake assets:clean'
  sh '/bin/rm -f log/core-*.log'
  sh '/bin/cp -f /dev/null log/development.log'
end
